[tox]
envlist = py27,py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/testing.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    SECRET_KEY=not-important-for-testing
    DATABASE_URL=sqlite://
commands =
    python ./pew/manage.py collectstatic --noinput
    python ./pew/manage.py test pew --settings=pew.settings
