[tox]
envlist = py27,py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/testing.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python ./pew/manage.py test pew --settings=pew.settings
